/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input
  margin: 0
  padding: 0
  border: 0
  font-size: 15px
  font-weight: normal
  vertical-align: baseline
  box-sizing: border-box
  font-family: 'PingFang-SC-Regular'!important
::-moz-placeholder
  color: #d2d2d2

.textarea::-webkit-input-placeholder,
.textarea::-moz-placeholder,
input:-ms-input-placeholder,
textarea:-ms-input-placeholder
  color: #d2d2d2
  font-family: 'HirgainoSansGB-W3'!important

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
  color: #d2d2d2

/*字体图标样式库*/

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section
  display: block

body
  line-height: 1
  -webkit-text-size-adjust: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: none

table
  border-collapse: collapse
  border-spacing: 0

/* custom */
a
  text-decoration: none
  -webkit-backface-visibility: hidden

ul, li
  list-style: none

::-webkit-scrollbar
  width: 5px
  height: 5px

::-webkit-scrollbar-track-piece
  background-color: rgba(0, 0, 0, 0.2)
  -webkit-border-radius: 6px

::-webkit-scrollbar-thumb
  &:vertical
    height: 5px
    background-color: rgba(125, 125, 125, 0.7)
    -webkit-border-radius: 6px

  &:horizontal
    width: 5px
    background-color: rgba(125, 125, 125, 0.7)
    -webkit-border-radius: 6px


html, body
  width: 100%
