.mgl18{
    margin-left: .24rem /* 18/75 */!important;
}
.colorGreen{
    color:#5eb797;
}
.color-fff{
    color: #fff!important;
}
.color-84{
    color: #848484!important;
}
//头部右侧
#h_right{
    .headerr{
        .rightt{
           color:#5eb797;
            width: 2rem /* 150/75 */;
            height: .86667rem /* 65/75 */;
            font-size: .37333rem /* 28/75 */;
            right: 0;
            position: absolute!important;
            line-height: .86667rem /* 65/75 */!important;
            font-size: .37333rem /* 28/75 */!important;
            top:.18667rem /* 14/75 */;
            margin-top: -.16rem /* 12/75 */;
        }
        .rig{
            float: left;
            height: 1.22667rem /* 92/75; */;
        }
    }
}
//kuai
.hasbox {
  width: 100%;
  height: 1.22667rem !important/* 92/75 */;
}
//input
.relative{
    position: relative;
}
.tj {
  position: absolute;
  top: .33333rem /* 25/75 */;
  right: .44rem /* 33/75 */;
  font-size: .4rem /* 30/75 */;
  color: #ff0000;
}
//input 提示
.divs {
    min-height: .72rem /* 54/75 */;
  .errs {
    padding:0 /* 30/75 */;
    padding-top: .4rem /* 30/75 */;
    padding-left: 0;
    padding-bottom: 0;
    font-family: PingFangSC-Regular;
    font-size: .32rem /* 24/75 */;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0rem;
    color: #969699;
  }
}
.contenerf {
  padding-left: 0.37333rem /* 28/75 */ !important;
  width: 100%;
  height: 100%;
    .else{
       background-color: #f0f0f5;
    }
}
//button
.btn {
  padding: 0 0.4rem /* 30/75 */;
  padding-bottom: 0;
   padding-left: 0;
  .btn-green {
    height: 1.06667rem /* 80/75 */;
    width: 100%;
    background-color: #00d897;
    box-shadow: 0rem 0.02667rem 0.06667rem 0rem rgba(0, 0, 0, 0.12);
    border-radius: 0.13333rem /* 10/75 */;
    margin-top: 0.4rem /* 30/75 */;
    font-size: 0.37333rem /* 28/75 */;
    color: #fff;
  }
}
//
.pdl30{
    padding-left: .4rem /* 30/75 */;
}
.no-bod-bot{
    border-bottom:none!important;
}


//placeholder
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #c8c8cc;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #c8c8cc;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #c8c8cc;
}

.pk-inputpro{

    .input{

        input{
            padding-left: 70%;
            margin-left: 4%;

        }
    }
}

//popup
.popup-title {
    height: 1.06667rem/* 80/75 */;
    padding: 0 .4rem/* 30/75 */;
    font-size: .4rem/* 30/75 */;
    color: @color-323233;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
        flex: 1;
        height: 1.06667rem/* 80/75 */;
        line-height: 1.06667rem/* 80/75 */;
    }
    span:first-child {
        color: @color-323233;
        text-align: left;
    }
    span:last-child {
        color: @color-green;
        text-align: right;
    }
}

.dis-inb{
    display: inline-block;
}

.f28 {
     font-size: 0.37333rem;/* 28/75 */
 }
