@font-face {
    font-family: "iconfont";
    src: url('../../assets/fonts/iconfont.eot?t=1542081221163');
    /* IE9*/
    src: url('../../assets/fonts/iconfont.eot?t=1542081221163#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../../assets/fonts/iconfont.ttf?t=1542081221163') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../../assets/fonts/iconfont.svg?t=1542081221163#iconfont') format('svg');
    /* iOS 4.1- */
}

@fs-10: 10px;
@fs-12: 12px;
@fs-14: 14px;
@fs-15: 15px;
@fs-16: 16px;
@fs-18: 18px;
@fs-20: 20px;
@fs-22: 22px;
@fs-24: 24px;
@fs-35: 35px;
@color-green: #00d897;
@color-00cc8f: #00cc8f;
@color-add9cc: #add9cc;
@color-red: #ff0000;
@color-323233: #323233;
@color-c7c7cc: #c7c7cc;
@color-818181: #818181;
@color-c8c8cc: #c8c8cc;
@color-646466: #646466;
@color-8976cc: #8976cc;
@color-969699: #969699;
@color-f0f0f5: #f0f0f5;
@color-7c71ab: #7c71ab;
@color-252232: #252232;
@color-f78e27: #f78e27;
@color-f5f5f5: #f5f5f5;
@color-a0a0a0: #a0a0a0;
@color-353147: #353147;
@color-ECB341: #ECB341;
@color-F97526: #F97526;
@color-ff3b30: #ff3b30;
@color-978bcc: #978bcc;
@color-ffd5b2: #ffd5b2;
@color-f62f56: #f62f56;
@color-f5f5fa: #f5f5fa;
@color-00b7ee: #00b7ee;
@color-e60012: #e60012;
@color-f19149: #f19149;
@color-ad5da1: #ad5da1;
@color-57d9b2: #57d9b2;
@color-39dceb: #39dceb;
@color-a7a3e5: #a7a3e5;
//所有游戏侧边border
@color-b2b2b2: #b2b2b2;
@color-8a9994: #8a9994;
@color-333: #333;
//大转盘
@color-yellow: #fff7d7;
@color-redbg-l: #f00a38;
@color-redbg-r: #fc5576;
@color-f4224c: #f4224c;
@color-bg-t: #ff4857;
@color-bg-b: #f00a38;
@color-fc4e02: #fc4e02;
@color-fedbc6: #fedbc6;
@color-ffeee4: #ffeee4;
@color-ff4200: #ff4200;
@color-fa466a: #fa466a;
//首页
@color-343152: #343152;
@color-353355: #353355;
@color-38364d: #38364d;
@color-636986: #636986;
@color-eb1d1d: #eb1d1d;
@color-7a76a7: #7a76a7;
//红包弹窗
@color-ffd987: #ffd987;
@color-ff3e2e: #ff3e2e;
@color-f53045: #f53045;
.fs-10 {
    font-size: 0.2667rem;
}

[data-dpr="2"] .fs-10 {
    font-size: 0.2667rem;
}

[data-dpr="3"] .fs-10 {
    font-size: 0.2667rem;
}

.fs-12 {
    font-size: 0.32rem;
}

[data-dpr="2"] .fs-12 {
    font-size: 0.32rem;
}

[data-dpr="3"] .fs-12 {
    font-size: 0.32rem;
}

.fs-14 {
    font-size: 0.3733rem;
}

[data-dpr="2"] .fs-14 {
    font-size: 0.3733rem;
}

[data-dpr="3"] .fs-14 {
    font-size: 0.3733rem;
}

.fs-15 {
    font-size: 0.4rem;
}

[data-dpr="2"] .fs-15 {
    font-size: 0.4rem;
}

[data-dpr="3"] .fs-15 {
    font-size: 0.4rem;
}

.fs-16 {
    font-size: 0.4267rem;
}

[data-dpr="2"] .fs-16 {
    font-size: 0.4267rem;
}

[data-dpr="3"] .fs-16 {
    font-size: 0.4267rem;
}

.fs-18 {
    font-size: 0.48rem;
}

[data-dpr="2"] .fs-18 {
    font-size: 0.48rem;
}

[data-dpr="3"] .fs-18 {
    font-size: 0.48rem;
}

.fs-20 {
    font-size: 0.5333rem;
}

[data-dpr="2"] .fs-20 {
    font-size: 0.5333rem;
}

[data-dpr="3"] .fs-20 {
    font-size: 0.5333rem;
}

.fs-22 {
    font-size: 0.5867rem;
}

[data-dpr="2"] .fs-22 {
    font-size: 0.5867rem;
}

[data-dpr="3"] .fs-22 {
    font-size: 0.5867rem;
}

.fs-24 {
    font-size: 0.64rem;
}

[data-dpr="2"] .fs-24 {
    font-size: 0.64rem;
}

[data-dpr="3"] .fs-24 {
    font-size: 0.64rem;
}

.fs-35 {
    font-size: 0.9333rem;
}

[data-dpr="2"] .fs-35 {
    font-size: 0.9333rem;
}

[data-dpr="3"] .fs-35 {
    font-size: 0.9333rem;
}

html {
    width: 100%;
    height: 100%;
    body {
        width: 100%;
        height: 100%;
        #app {
            width: 100%;
            min-height: 100%;
            line-height: 1;
        }
        a {
            text-decoration: none;
        }
    }
    body.dialog-open {
        position: fixed;
        width: 100%;
    }
}

::-webkit-input-placeholder {
    color: #726a99
}

/* 使用webkit内核的浏览器 */

:-moz-placeholder {
    color: #726a99
}

/* Firefox版本4-18 */

::-moz-placeholder {
    color: #726a99
}

/* Firefox版本19+ */

:-ms-input-placeholder {
    color: #726a99
}

/* IE浏览器 */

//-------公告
.announcement {
    position: relative;
    width: 9.2rem;
    height: 0.64rem;
    line-height: 0.64rem;
    background-color: #2d2a3d;
    border-radius: 0.1333rem;
    .icon-style {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        margin-left: 0.2667rem;
        margin-right: 0.1333rem;
        color: #978bcc;
    }
    .announcement-cent {
        margin-left: 0.7333rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0rem;
        color: #978bcc;
    }
}

//--------pk-input
.is-danger {
    color: #ff3a30 !important;
    opacity: 0.8;
}

.pk-input {
    margin-bottom: 0.5333rem;
    position: relative;
    height: 1.0667rem;
    background: #2e2a3d;
    background-blend-mode: normal, normal;
    border-radius: 0.1333rem;
    .title {
        padding-left: 0.1867rem;
        position: absolute;
        left: 0.1333rem;
        width: 1.8667rem;
        height: 1.0667rem;
        line-height: 1.0667rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #988dcc;
        &.must::before {
            content: "*";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
            color: #e60012;
        }
    }
    .input {
        width: 100%;
        height: 100%;
        input {
            margin-bottom: 0.0667rem;
            padding-left: 2.1333rem;
            padding-right: 0.8667rem;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background: transparent;
            border: 0;
            color: #988dcc;
        }
        .is-danger {
            color: #ff3a30;
            opacity: 0.8;
        }
        .help {
            margin-top: 0.0667rem;
        }
        .error-icon {
            position: absolute;
            right: 0.2667rem;
            top: 50%;
            transform: translate(0, -50%);
            color: #ff3a30;
        }
    }
    &.pk-input-code {
        width: 6.1333rem;
        .input-code-img {
            position: absolute;
            right: -2.2667rem;
            top: 0;
            width: 2rem;
            height: 1.0667rem;
            background: #ccc;
            background-blend-mode: normal, normal;
            border-radius: 0.1333rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.pk-btn {
    height: 1.0667rem;
    background: #00d897;
    background-blend-mode: normal, normal;
    border-radius: 0.1333rem;
    color: #252232;
    text-align: center;
    line-height: 1.0667rem;
}

//清除浮动
.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/*超出显示...*/

.text-dots {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

//必填项
.must::before {
    content: "*";
    color: @color-red;
}

// 边框1px
.pk-1px,
.pk-1px-t,
.pk-1px-b,
.pk-1px-tb,
.pk-1px-l,
.pk-1px-r {
    position: relative;
}

.pk-1px-t:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @color-c7c7cc;
    color: @color-c7c7cc;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.pk-1px-b:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @color-c7c7cc;
    color: @color-c7c7cc;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.pk-1px-l:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid @color-c7c7cc;
    color: @color-c7c7cc;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}

.pk-1px-r:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid @color-c7c7cc;
    color: @color-c7c7cc;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}

.pk-1px-tb:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @color-c7c7cc;
    color: @color-c7c7cc;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.pk-1px-tb:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @color-c7c7cc;
    color: @color-c7c7cc;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

// toast样式重置
.mint-toast {
    padding: .26667rem/* 20/75 */
     !important;
    border-radius: .13333rem/* 10/75 */
    ;
    .mint-toast-text {
        font-size: .37333rem/* 28/75 */
        ;
    }
}

.mint-spinner-fading-circle {
    display: inline-block;
}

.mint-indicator-spin {
    width: 1.33333rem/* 100/75 */
     !important;
    height: 1.33333rem/* 100/75 */
     !important;
    display: flex;
    justify-content: center;
    align-items: center;
    .mint-spinner-snake {
        width: .66667rem/* 50/75 */
         !important;
        height: .66667rem/* 50/75 */
         !important;
    }
}

//选择器
.picker-item {
    font-size: .37333rem/* 28/75 */
    ;
}

.swiper-container {
    position: static;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    background: @color-8976cc;
    width: .18667rem/* 14/75 */
    ;
    height: .18667rem/* 14/75 */
    ;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: @color-green;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: -.53333rem/* 40/75 */
}

.page-loadmore-wrapper {
    overflow: scroll;
    .page-loadmore .mint-spinner {
        display: inline-block;
        vertical-align: middle
    }
}

.mint-loadmore-spinner {
    .mint-spinner-fading-circle-circle:before {
        background: @color-green;
    }
}

.nodata {
    text-align: center;
    height: 1.33333rem/* 100/75 */
    ;
    line-height: 1.33333rem/* 100/75 */
    ;
    font-size: .32rem/* 24/75 */
    ;
    position: relative;
    color: @color-green;
    &::after {
        content: "";
        width: 1.4rem/* 105/75 */
        ;
        height: 1px;
        display: block;
        background: @color-green;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 62%;
    }
    &::before {
        content: "";
        width: 1.4rem/* 105/75 */
        ;
        height: 1px;
        display: block;
        background: @color-green;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 62%;
    }
}

//文案弹框，查看返水详情，查看返佣比例，弹框样式
.copy-writer-details-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: .4;
    z-index: 2;
}

.copy-writer-details-box {
    position: fixed;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 .4rem/* 30/75 */
    ;
    width: 92%;
    opacity: 1;
    .details-title {
        border-radius: .13333rem/* 10/75 */
        .13333rem/* 10/75 */
        0 0;
        background: #fff;
        padding-left: .4rem/* 30/75 */
        ;
        height: 1.06667rem/* 80/75 */
        ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
            color: @color-green;
            font-size: .42667rem/* 32/75 */
            ;
            height: 1.06667rem/* 80/75 */
            ;
            line-height: 1.06667rem/* 80/75 */
            ;
            display: block;
            i {
                color: @color-green;
                font-size: .42667rem/* 32/75 */
                ;
            }
            &:last-child {
                width: 1.06667rem/* 80/75 */
                ;
                text-align: center;
            }
        }
    }
    .details-content {
        background: #fff;
        border-radius: 0 0 .13333rem/* 10/75 */
        .13333rem/* 10/75 */
        ;
        padding: .4rem/* 30/75 */
        ;
        .sub-title {
            font-size: .37333rem/* 28/75 */
            ;
            color: #000;
        }
        p {
            margin-top: .4rem/* 30/75 */
            ;
            line-height: .48rem/* 36/75 */
            ;
            color: @color-646466;
        }
        dl {
            dt {
                display: flex;
                justify-content: space-between;
                padding: .33333rem/* 25/75 */
                0;
                span {
                    font-size: .42667rem/* 32/75 */
                    ;
                    color: @color-323233;
                    flex: 1;
                    text-align: center;
                    &:first-child {
                        text-align: left;
                    }
                    &:last-child {
                        text-align: right;
                    }
                }
            }
            .scorll-list {
                max-height: 6rem/* 450/75 */
                ;
                ;
                overflow: auto;
                dd {
                    display: flex;
                    justify-content: space-between;
                    padding: .33333rem/* 25/75 */
                    0;
                    span {
                        font-size: .37333rem/* 28/75 */
                        ;
                        color: @color-323233;
                        flex: 1;
                        text-align: center;
                        &:first-child {
                            text-align: left;
                        }
                        &:last-child {
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
}

//allgame >>> navBar
.mint-tab-item-label {
    font-size: inherit;
    line-height: inherit;
}

.gameBox .mint-tab-container-wrap {
    height: inherit;
}

//额度转换 navtab
.mint-navbar .mint-tab-item.is-selected {
    border: 0;
    margin-bottom: 0;
    color: @color-green;
}

//switch
.quickCont {
    .mint-switch-input:checked+.mint-switch-core {
        border-color: @color-green;
        background-color: @color-green;
    }
    .mint-switch-core {
        height: inherit;
        width: inherit;
        border-radius: 0.32rem;
    }
    .mint-switch-core::after,
    .mint-switch-core::before {
        top: 0.06rem;
        left: 0.08rem;
        width: 0.48rem;
        height: 0.48rem;
        border-radius: 50%;
    }
    .mint-switch-input:checked+.mint-switch-core::after {
        -webkit-transform: translateX(0.68rem);
        transform: translateX(0.68rem);
    }
}

.sideBox {
    .mint-switch-input:checked+.mint-switch-core {
        border: 0;
        background-color: rgba(167, 163, 229, 0.2);
    }
    .mint-switch-core {
        height: inherit;
        width: inherit;
        border-radius: 0.32rem;
        border: 0;
        background-color: rgba(167, 163, 229, 0.2);
    }
    .mint-switch-core::after,
    .mint-switch-core::before {
        top: 0.04rem;
        left: 0.08rem;
        width: 0.56rem;
        height: 0.56rem;
        border-radius: 50%;
    }
    .mint-switch-core::after {
        background-color: @color-green;
    }
    .mint-switch-core::before {
        z-index: 2;
        background-color: @color-7a76a7;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
        box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    }
    .mint-switch-input:checked+.mint-switch-core::after {
        -webkit-transform: translateX(0.367rem);
        transform: translateX(0.367rem);
    }
}

//message box
.mint-msgbox {
    border-radius: 0.1rem;
    font-size: 0.373rem;
}

.mint-msgbox-content {
    height: 2rem;
}

.mint-msgbox-message {
    line-height: 2rem;
    color: @color-323233;
}

.mint-msgbox-btns {
    height: 1.067rem;
    line-height: 1.067rem;
}

.mint-msgbox-btn {
    font-size: 0.373rem;
}

.mint-msgbox-confirm {
    color: @color-323233;
}

.mint-msgbox-cancel {
    color: @color-green;
}

@import './about.less';
::-webkit-scrollbar {
    display: none;
}

//-----模态框图片
.modal-cent-box {
    img {
        max-width: 100% !important;
    }
}

.no-data {
    padding-top: 0.8rem;
    text-align: center; // background-color: #fff;
    i {
        font-size: 2.53333rem/* 190/75 */
        ;
        color: @color-8976cc;
        opacity: .6;
    }
    .no-data-img {
        margin: 0 auto;
        width: 2.533rem;
        height: 2.267rem;
        img {
            width: 100%;
        }
    }
    .no-data-text {
        padding: 0.25rem 0 0.8rem;
        font-size: 0.427rem;
        color: @color-8976cc;
    }
}