@import url("../../../components/less/common.less");
@import url("../about/index.less");
//input
.pk-inputpro {
  margin-bottom: 0;
  //   border-bottom: 0.01333rem solid #c7c7cc;
  .title {
    padding-left:.26667rem /* 20/75 */!important;
    color: #323233;
    margin-left: -0.13333rem /* 10/75 */;
  }
  .input {
    input {
      font-size: 0.37333rem /* 28/75 */;
      color: #646466;
        padding-left: 43%;
      border-bottom: .01333rem solid #c7c7cc;
      text-align: right;
    }
  }
  .muster::before {
    content: "*";
    position: absolute;
    left: 0 /* 27/75 */;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #ff0000;
  }
}
.input_pro {
  background: #fff !important;
  border-bottom: 1px solid #c7c7cc !important;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #c8c8cc;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #c8c8cc;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #c8c8cc;
}
.contenerf{
    padding-left:0!important;
    margin-top: .26667rem /* 20/75 */;
    // background: #fff!important;
}
.else{
    padding-left: .4rem /* 30/75 */!important;
}
.tj{
    right: .04rem /* 3/75 */!important;
}
.no-bod-bot{
    border-bottom:none!important;
}


.content {
  padding-left: .26667rem!important;
  max-width: 100%;
    overflow: hidden;
}
.pk-inputpro{
    .title{
        padding-left: .6rem /* 45/75 */;
    }
}
.errs {
  color: #ff0000 !important;
  text-align: center;
}
.else {
  background: #f0f0f5 !important;
}
.max80b{
    max-width: 80%!important;
}