.grayColor{
    background-color: #f0f0f5;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.gray{
    width: 100%;
    height: .26667rem /* 20/75 */;
    background-color: #f0f0f5;
}
.allwidth{
    width: 100%;
    line-height: .77333rem /* 58/75 */;
}


.img{
    width: .64rem /* 48/75 */ ;
    height: .64rem /* 48/75 */ ;
    margin-right: .66667rem /* 50/75 */;
    border-radius: 50%;
    background-color: #f2f3fa;
    border: solid .01333rem /* 1/75 */ #00d897;
}
.imgbox{
    height: .64rem /* 48/75 */;
}
.contener{
    padding-left:.37333rem /* 28/75 */;
    padding-right:.2rem /* 15/75 */;
    height: .77333rem /* 58/75 */;
}
.fl-size{
    width: 2.48rem /* 186/75 */;
	height: .29333rem /* 22/75 */;
	font-family: PingFangSC-Regular;
	font-size: .37333rem /* 28/75 */;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #323233;
}
.pdl28{
    padding-left: .37333rem /* 28/75 */;
}
.div_name{
    height: .77333rem /* 58/75 */;
    font-size: .37333rem /* 28/75 */;
    div{
        input{
            font-size: .37333rem /* 28/75 */;
        }
    }

}
.allheight{
    height: 100%;
}
.color_gray{
    color: #969699;
}
.color-bg-fff{
    background-color: #f0f0f5;
}
.content{
    background: #fff!important;
}