
//input
.content{
    padding-left: 0;
    // padding-right: .06667rem /* 5/75 */;
}
.pk-inputpro{
    background: #fff;
    margin-bottom: 0;
    // border-bottom: .01333rem solid #c7c7cc;
    .title{
        padding-left: .26667rem /* 20/75 */;
        color: #323233;
    }
    .titles{
        color: #aaaaac;
    }
    .input{
        input{
            padding-left: 48%;
            margin-left: 3%;
            text-align: right!important;
            font-size: .37333rem /* 28/75 */; 
            color: #646466;
            border-bottom: .01333rem solid #c7c7cc;
        }
    }
    .muster::before {
        content: "*";
        position: absolute;
        left: 0.17333rem /* 13/75 */;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        color: #ff0000;
    }

}
.input_pro{
    background: #fff!important;
    .imgs{
        width: .64rem /* 48/75 */;
        height: .64rem /* 48/75 */;
        margin-right: .32rem /* 24/75 */;
        margin-top: .21333rem /* 16/75 */;
        border-radius: .32rem /* 24/75 */;
        display: inline-block;
        float: right;
    }
}
.no-bod-bot{
    border-bottom:none!important;
}
.tj {
    right: .13333rem /* 10/75 */;
}